<div style="background-image: url('../assets/gateway.jpg');" class="gateway" ><br>

<h1 style="text-align: center;color: aqua;">Payment Gateway</h1>

<div class="text-center" >
    <div style="margin-left: 500px;margin-right: 400px;margin-top: 50px;">
  <section class="vh-100" style="background-color:yellow;">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">



   <div class="myform">
      <form>

        <div class="form-inline mb-4" style="margin-left: -100px; margin-top: 30px ;">
            <input type="text"  class="form-control" />
            <label class="form-label">address</label>
          </div><br>

        <div class="form-inline mb-4" style="margin-left: -75px;">
          <input type="text"  class="form-control" />
          <label class="form-label">Bank name</label>
        </div><br>

        <div class="form-inline mb-4" style="margin-left:-60px ;">
          <input type="text"  class="form-control" />
          <label class="form-label" >Card Number</label>
        </div><br>

        <div class="form-inline mb-4" style="margin-left: -120px;">
            <input type="text"  class="form-control" />
            <label class="form-label" >CVV</label>
          </div><br>

          <div class="form-inline mb-4" style="margin-left: -10px;">
            <input type="number"  class="form-control" />
            <label class="form-label" >Quantity of Medicine</label>
          </div><br><br><br>

        <button type="button" class="btn btn-primary" style="margin-left: 100px; margin-bottom: 30px;" (click)="goToPage('paymentStatus')">Procced with Payment</button>

      </form>
    </div>
  </div>

</div>
