<div class="masthead" style="background-image:url(/assets/22.jpg) ;">

    <!-- <div class="color-overlay d-flex justify-content-center align-items-center"> -->


 <div style="color: darkblue;margin-left: 80px;"><h4>Available only through the Medicare Rights Center, Medicare Interactive (MI) is a free <br>
   independent online reference tool thoughtfully designed to help older adults and people with <br>
   disabilities navigate the complex world of health insurance.

  Medicare Interactive provides easy-to-understand answers to the questions posed by<br>
  Americans with Medicare, their families and caregivers, and the professionals serving them.

  Drawing on the experience and best practices of Medicare Rights’ expert counselors and<br>
   attorneys, MI offers a wealth of answers to Medicare questions in a variety of formats, and is<br>
    available for use anytime.

  Medicare Interactive addresses common topics, such as the following:<br>

  1.Introduction to Medicare<br>
  2.What Medicare covers<br>
  3.Programs to help pay Medicare costs<br>
  4.Rights and protections<br>

  In addition, Medicare Interactive Pro (MI Pro) is a web-based curriculum designed to empower <br>any professional to better help their own clients, patients, employees, retirees, and others<br> navigate a multitude of Medicare questions.<br>

  MI Pro builds on the 30 years of counseling expertise of the Medicare Rights Center, a national,<br>
  nonprofit consumer service organization that works to ensure access to affordable health care<br>
   for older adults and people with disabilities.

  Whether you’re new to Medicare or a seasoned professional, Medicare Interactive provides<br>
   Medicare answers at your fingertips. <br>



Each plan can vary in cost and specific drugs covered, but must give at least a standard level of <br>
coverage set by Medicare. Medicare drug coverage includes generic and brand-name drugs. <br>
Plans can vary the list of prescription drugs they cover (called a formulary) <br>
and how they place drugs into different "tiers" on their formularies. <br>



Plans have different monthly premiums. You’ll also have other costs throughout the year in <br>
 a Medicare drug plan. How much you pay for each drug depends on which plan you choose. <br><br>
 <div style="margin-top:200px ; margin-left: 50px;background-color:darkcyan;margin-right: 850px;" > <h1>24*7 Customer Support</h1></div></h4></div>





</div>
