<div style="text-align:center ;">
    <h4>Medicare prescription drug coverage
   Medicare drug coverage helps pay for prescription drugs you need. To get Medicare drug coverage, <br>
   you must join a Medicare-approved plan that offers drug coverage <br>
   (this includes Medicare drug plans and Medicare Advantage Plans with drug coverage) <br>



   Each plan can vary in cost and specific drugs covered, but must give at least a standard level of <br>
   coverage set by Medicare. Medicare drug coverage includes generic and brand-name drugs. <br>
   Plans can vary the list of prescription drugs they cover (called a formulary) <br>
   and how they place drugs into different "tiers" on their formularies. <br>



   Plans have different monthly premiums. You’ll also have other costs throughout the year in <br>
    a Medicare drug plan. How much you pay for each drug depends on which plan you choose. </h4>
   </div>
