<div class="contacts" style="background-image: url('../assets/10.jpg');"><br><br>
        <table class="table table-bordered table-stripped" style="width: 40%;height: 80vh;margin-left: 70px;background-color: aliceblue; text-align: center;">
        <thead style="margin-top: 30px;">
            <tr>
               <th style="text-align: center;">State</th>
              <th style="text-align:center ;">Customer Care Number </th>
            </tr>
        </thead>

            <tr>
                <td><b>Karnataka</b></td> <td> <b>080-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Kerala</b></td> <td><b>0471-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Andra Pradesh</b></td> <td><b>08541-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Telangana</b></td> <td><b>040-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Mumbai</b></td> <td><b>022-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Delhi</b></td> <td><b>011-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Gujarath</b></td> <td><b>079-11223344</b></td>
            </tr><br>
            <tr>
                <td><b>Assam</b></td> <td><b>0361-11223344</b></td>
            </tr>

        </table>

</div>
