<div class="medicare" style="background-image: url('../assets/21.png');">
<marquee onmouseover="stop()" onmouseout="start()" direction="right" scrollamount="5" loop="10">
  <h1 style="color:blue;"> WelCome To online Medicare </h1></marquee>

<div style="text-align:left; margin-left: 100px;"><h2>Categories</h2></div>
<div style="text-align: left; margin-left: 120px;">
 <h4><li><a routerLink="antip">Antipiretics</a></li>
 <li><a routerLink="anal">Analgesics</a></li>
 <li><a routerLink="antib">Antiboitics</a></li></h4>
</div>

<div style="margin-left: 300px;margin-top: -100px;margin-right: 300px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" ></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../assets/2.jpg" alt="Los Angeles" style="width: 900px;;;height: 400px;">
    </div>

    <div class="item">
      <img src="../assets/3.jpg" alt="Chicago" style="width: 900px;height: 400px;">
    </div>

    <div class="item">
      <img src="../assets/4.jpg" alt="New York" style="width00px;height: 400px;">
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
</div><br><br>

<div class="row">
  <div class="col-md-7">
<div style="text-align: center; background-color:yellow;  " ><h2>Most Viewed Medicine</h2></div>
  </div>
</div>

<div class="row">
  <div class="col-md-7">
    <div class="item" style="margin-left: -150px;">
      <img src="../assets/11.PNG" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;"><h4>Vicks</h4>
       <h4> price: 45 /- </h4>
       <button type="button" class="btn btn-primary">Buy</button>
      </div>
    </div><br><br>

    <div class="item" style="margin-top: -390px;margin-left:250px">
      <img src="../assets/18.jpg" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;" ><h4>DOLO-650(10qty)</h4>
        <h4> price: 75 /- </h4>
        <button type="button" class="btn btn-primary">Buy</button>
    </div><br><br>

    <div class="item" style="margin-left: 400px;margin-top:-390px">
      <img src="../assets/17.jpg" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;"><h4>Oleptal-300(10qty)</h4>
        <h4> price: 500 /- </h4>
        <button type="button" class="btn btn-primary">Buy</button>
    </div><br><br>

    <div class="item" style="margin-left: -800px;margin-top:70px">
      <img src="../assets/16.jpg" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;"><h4>Rosuvastatin-40mg(10qty)</h4>
        <h4> price: 180 /- </h4>
        <button type="button" class="btn btn-primary">Buy</button>
      </div>
    </div>

    <div class="item" style="margin-left: -400px;margin-top:-350px">
      <img src="../assets/15.jpg" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;"><h4>Melatonin-3mg(10qty)</h4>
        <h4> price: 229 /- </h4>
        <button type="button" class="btn btn-primary">Buy</button>
      </div>
    </div>

    <div class="item" style="margin-right: 200px;margin-top:-355px">
      <img src="../assets/20.jpeg" alt="img not found" style="width: 250px;height: 250px;">
      <div style="text-align: center; background-color:orange;width: 250px;"><h4>ULGEL</h4>
        <h4> price: 230/- </h4>
        <button type="button" class="btn btn-primary">Buy</button>
    </div><br><br>
    </div>

  </div>
</div>
</div>
